# WeatherTestApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt
app/src/main/java/com/example/myapplication/api/: WeatherApi.kt
app/src/main/java/com/example/myapplication/dao/: DataDao.kt
app/src/main/java/com/example/myapplication/data/model/: Records.kt
app/src/main/java/com/example/myapplication/data/model/db/: CityDataDb.kt  CityDb.kt
app/src/main/java/com/example/myapplication/data/model/net/: CityDataNet.kt
app/src/main/java/com/example/myapplication/database/: DataBase.kt
app/src/main/java/com/example/myapplication/other/: Screens.kt  Utils.kt
app/src/main/java/com/example/myapplication/presentation/choosecity/: ChooseCityFragment.kt  ChooseCityPresenter.kt  ChooseCityView.kt
app/src/main/java/com/example/myapplication/presentation/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/myapplication/repository/: IRepos.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml  choose_city_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
